To do this process, I did the following steps

1. Decrypt the random key with our private key file using the following command
	a. openssl rsautl -decrypt -inkey task4_private.pem -in key.bin.enc -out key.bin
2. Decrypt the large file with the random key using the following command
	a. openssl enc -d -in task4_encrypted_message.dat -out task4_decrypted_message.dat -pass file:./key.bin
	b. This is the only command that yielded output, and it yielded Bohemian Rhapsody
3. I then generated my own public/private key pair
	a. openssl req -nodes -x509 -sha256 -newkey rsa:4096 -keyout "$(whoami)s Sign Key.key" -out "$(whoami)s Sign Key.crt" -days 365 -subj "/C=NL/ST=Zuid Holland/L=Rotterdam/O=Sparkling Network/OU=IT Dept/CN=$(whoami)s Sign Key"
	b. echo "Hello, World!" > sign.txt
4. I then encrypted the message deciphered in step 1 using following command
	a.  openssl enc -aes-256-cbc -salt -in task4_decrypted_message.dat -out task4_decrypted.message.dat.enc -pass file:./"trevor_littles Sign Key.key"


To decrypt the message being sent back to you, run the following

	a. openssl rsautl -decrypt -inkey "$(whoami)s Sign Key.key" -in mykey.bin.enc -out key.bin
	b. openssl enc -d -in task4_message.txt.enc -out task4_message.txt -pass file:./key.bin