To do this process, I did the following steps

1. I first extract the public key from the certification using the following command
	a. openssl x509 -pubkey -noout -in task5_public.pem > task5_pubkey.pem

2. I ran the following commands to verify the signature of all 3 files
	a. openssl dgst -sha256 -verify <(openssl x509 -in "$(whoami)s Sign Key.crt" -pubkey -noout) 
-signature task5_message_sig.sha256 task5_message1.txt

	b. openssl dgst -sha256 -verify <(openssl x509 -in "$(whoami)s Sign Key.crt" -pubkey -noout) 
-signature task5_message_sig.sha256 task5_message2.txt
	
	c. openssl dgst -sha256 -verify <(openssl x509 -in "$(whoami)s Sign Key.crt" -pubkey -noout) 
-signature task5.sig.sha256 task5_message3.txt


2. I found that task5_message3.txt was the file that was not tampered with, so I signed the file using the 
following command
	a. openssl dgst -sha256 -sign "$(whoami)s Sign Key.key" -out task5.sig task5_message3.txt

